{
  "name": "log-console",
  "main": "./lib/log-console",
  "version": "0.1.1",
  "description": "a IDE like console for atom",
  "repository": "https://github.com/yongkangchen/log-console",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "tail": "0.4.0"
  }
}
